ECHO  ----------------------------------
ECHO  Simple Tasks Such As Image Editing
ECHO  ----------------------------------
ECHO  0    Adb pull                     
ECHO  1    Extract apk                  
ECHO  2    Optimize images inside       
ECHO  3    Zip apk                     
ECHO  4    Sign apk with Testkeys (Dont
ECHO       do this IF its a system apk)
ECHO  5    Zipalign apk (Do once apk is
ECHO       created/signed)             
ECHO       Install apk (Dont do this IF
ECHO       system apk, do adb push)     
ECHO  7    Zip / Sign / Install apk 
ECHO       (All in one step)
ECHO  8    Adb push (Only for system apk)
ECHO  ------------------------------------
ECHO  Advanced Tasks Such As Code Editing
ECHO  ------------------------------------
ECHO  9    Decompile apk                  
ECHO  10   Decompile apk (with dependencies)          (Read the Instructions before
ECHO       (For proprietary rom apks)                    using this feature)
ECHO  11   Compile System APK files               17   Batch Decompile apk Files
ECHO  12   Compile Non-System APK Files           18   Batch Compile apk Files
ECHO  13   Sign apk with Android Market 
ECHO       supported Key
ECHO  14   Install apk    
ECHO  15   Compile apk / Sign apk / Install
ECHO       apk (Non-System Apps Only)
ECHO  -----------------------------------
ECHO  Themers Convertion Tools
ECHO  -----------------------------------
ECHO  16   Batch Theme Image Transfer